# MoviesAPI

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/moviesapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/moviesapi/: App.kt  MainActivity.kt
app/src/main/java/com/github/moviesapi/binding/: BindingAdapter.kt
app/src/main/java/com/github/moviesapi/di/: HiltModules.kt
app/src/main/java/com/github/moviesapi/network/: API.kt  BaseDataSource.kt  DiscoverApi.kt  HandleLiveDataResults.kt  HandleResults.kt  Result.kt
app/src/main/java/com/github/moviesapi/network/api/: DiscoverApi.kt  MovieApi.kt  SearchApi.kt
app/src/main/java/com/github/moviesapi/network/response/: DiscoverResponse.kt  Genre.kt  MovieResponse.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/github/moviesapi/repository/: MoviesListDataSource.kt  MoviesListPagingDataSource.kt  MoviesListRepository.kt
app/src/main/java/com/github/moviesapi/repository/movies_list/: MoviesListDataSource.kt  MoviesListPagingDataSource.kt  MoviesListRepository.kt
app/src/main/java/com/github/moviesapi/repository/search_movies/: SearchMoviesDataSource.kt  SearchMoviesPagingDataSource.kt  SearchMoviesRepository.kt
app/src/main/java/com/github/moviesapi/repository/show_movie/: ShowMovieDataSource.kt  ShowMovieRepository.kt
app/src/main/java/com/github/moviesapi/ui/: MainViewModel.kt
app/src/main/java/com/github/moviesapi/ui/movies_list/: MainListAdapter.kt  MoviesFragment.kt
app/src/main/java/com/github/moviesapi/ui/show_movie/: ShowMovieFragment.kt
app/src/main/java/com/github/moviesapi/utils/: FragmentExtensions.kt
app/src/main/res/drawable/: color_cursor.xml  ic_star.xml  image_view_shape.xml  shape_gradiant.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_show_movie.xml  list_item.xml  toolbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/github/moviesapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
