<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.github.moviesapi.network.response.Result" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/medium">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginEnd="@dimen/small"
            android:src="@drawable/poster_place_holder"
            app:imageUrl="@{item.validPosterPath}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_movie_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="1"
            android:text="@{item.title}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/large_text"
            app:layout_constraintBottom_toTopOf="@+id/list_item_release_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/list_item_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xx_small"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{item.release_date}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@+id/list_item_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_divider"
            app:layout_constraintTop_toBottomOf="@+id/list_item_movie_name" />

        <TextView
            android:id="@+id/list_item_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium"
            android:layout_marginBottom="@dimen/medium"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="3"
            android:text="@{item.overview}"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toTopOf="@+id/list_item_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_divider"
            app:layout_constraintTop_toBottomOf="@+id/list_item_release_date" />

        <ImageView
            android:id="@+id/list_item_rate"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@drawable/ic_star"
            android:text="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/list_item_rate_text"
            app:layout_constraintStart_toStartOf="@id/guideline_divider"
            app:layout_constraintTop_toBottomOf="@+id/list_item_overview" />

        <TextView
            android:id="@+id/list_item_rate_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{Double.toString(item.vote_average) + ` Vote`}"
            android:textColor="@color/text_color"
            android:textSize="@dimen/small_text"
            app:layout_constraintBottom_toBottomOf="@id/list_item_rate"
            app:layout_constraintStart_toEndOf="@id/list_item_rate"
            app:layout_constraintTop_toTopOf="@id/list_item_rate" />

        <TextView
            android:id="@+id/list_item_vote_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xx_small"
            android:fontFamily="@font/montserrat_medium"
            android:text="@{Integer.toString(item.vote_count)}"
            android:textColor="@color/text_hint_color"
            android:textSize="@dimen/small_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline_divider"
            app:layout_constraintTop_toBottomOf="@+id/list_item_rate" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_divider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>